# Redirect hhtp and https trafic for DOMAIN_NAME to rosariospx
networks:
  t2_proxy:
    external: true
    name: t2_proxy

services:
  db:
    networks:
      - t2_proxy
    labels:
      - traefik.enable=false

  web:
    labels:
      - traefik.enable=true
      - traefik.http.routers.web.rule=Host(`${DOMAIN_NAME}`)
      - traefik.http.routers.web.tls=true
      - traefik.http.routers.web.tls.certresolver=myresolver
      - traefik.http.routers.web.entrypoints=websecure
      - traefik.http.services.web.loadbalancer.server.port=80
    networks:
      - t2_proxy
